<view>
    <button onTap="onRecorder" size="default" type="primary">
        onRecorder
    </button>
    <button onTap="getAuth" size="default" type="primary">
      getAuth
    </button>

    <button onTap="action" size="default" type="primary">
      action
    </button>

    <button onTap="time" size="default" type="primary">
      time
    </button>

    <view animation="{{animation1}}" style="background:yellow;height:100rpx;width:100rpx">
      onshow
    </view>
    <button onTap="animationTap" size="default" type="primary">
      animationTap
    </button>
    <view class="form-row-label">密码键盘</view>
      <view class="form-row-content">
        <input class="input" password type="text" onInput="bindHideKeyboard" placeholder="输入 123 自动收起键盘" />
      </view>
      <view class="form-row-label">数字键盘</view>
      <view class="form-row-content">
        <input class="input" type="digit" onInput="bindHideKeyboard" placeholder="输入 123 自动收起键盘" />
      </view>
      <!--scroll up-->
      <input type="text" placeholder="key" name="key" value="{{scrollTop}}" onInput="scrollTopChange"></input>
      <view style="height:1000px"/>

    <view class="location" onTap="location">
      地图:{{loca.longi}} {{loca.lati}}  {{testone}}
    </view>  
</view>