<view>
    <button onTap="onRecorder" size="default" type="primary">
        onRecorder
    </button>
    <button onTap="getAuth" size="default" type="primary">
      getAuth
    </button>

    <button onTap="action" size="default" type="primary">
      action
    </button>

    <button onTap="time" size="default" type="primary">
      time
    </button>
</view>